# Customize location of Docker binary (especially for development testing).
#DOCKER="/usr/local/bin/docker"

# Use DOCKER_OPTS to modify the daemon startup options.
#DOCKER_OPTS="--dns 8.8.8.8 --dns 8.8.4.4"

# If you need Docker to use an HTTP proxy, it can also be specified here.
#export http_proxy="http://127.0.0.1:3128/"

# This is also a handy place to tweak where Docker's temporary files go.
#export TMPDIR="/mnt/bigdrive/docker-tmp"
export DOCKER_HOST_IP=$(ifconfig enp0s3 | grep "inet " | awk '{gsub("addr:","",$2);  print $2 }')
DOCKER_OPTS="-D -H tcp://0.0.0.0:2375 -H unix:///var/run/docker.sock --insecure-registry 172.17.0.1:5001 --insecure-registry $DOCKER_HOST_IP:5001 -s overlay"
