platform=`uname`

if [ -z "${DOCKER_HOST_IP}" ]; then
    if [[ ${platform} == 'Darwin' ]]; then
        export DOCKER_HOST_IP=$(docker-machine ip)
    else
        export DOCKER_HOST_IP=$(ifconfig enp0s3 | grep "inet " | awk '{gsub("addr:","",$2);  print $2 }')
    fi
fi

export KUBERNETES=${DOCKER_HOST_IP}:8080
export POSTGRES=${DOCKER_HOST_IP}:5432
export LOGSTASH=${DOCKER_HOST_IP}:5000
export CONSUL=${DOCKER_HOST_IP}:8500
